# rocketmq-all-4.2.0

./: README.md  pom.xml
broker/src/main/java/org/apache/rocketmq/broker/: BrokerSlaveStartup.java
distribution/slaveDir/conf/: logback_broker.xml
example/src/main/java/org/apache/rocketmq/example/quickstart/: Consumer.java  Producer.java
namesrv/src/main/java/org/apache/rocketmq/namesrv/: NamesrvStartup9877.java
namesrv/src/main/java/org/apache/rocketmq/namesrv/routeinfo/: RouteInfoManager.java
namesrv/src/test/java/org/apache/rocketmq/namesrv/: NameServerInstanceTest.java
namesrv/src/test/java/org/apache/rocketmq/namesrv/routeinfo/: RouteInfoManagerTest.java
rocketmq-externals-master/: pom.xml
rocketmq-externals-master/rocketmq-console/: pom.xml
rocketmq-externals-master/rocketmq-console/src/main/java/org/apache/rocketmq/console/: App.java
rocketmq-externals-master/rocketmq-flume/: pom.xml
rocketmq-externals-master/rocketmq-jms/: pom.xml
rocketmq-externals-master/rocketmq-jms/core/: pom.xml
rocketmq-externals-master/rocketmq-mysql/: pom.xml
rocketmq-externals-master/rocketmq-redis/: pom.xml
rocketmq-externals-master/rocketmq-serializer/: pom.xml
rocketmq-externals-master/rocketmq-serializer/rocketmq-serializer-avro/: pom.xml
rocketmq-externals-master/rocketmq-serializer/rocketmq-serializer-core/: pom.xml
rocketmq-externals-master/rocketmq-serializer/rocketmq-serializer-examples/: pom.xml
rocketmq-externals-master/rocketmq-serializer/rocketmq-serializer-json/: pom.xml
rocketmq-externals-master/rocketmq-spark/: pom.xml
rocketmq-externals-master/rocketmq-spring-boot-starter/: pom.xml
store/src/main/java/org/apache/rocketmq/store/config/: MessageStoreConfig.java
